<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gtsarandum.syncc.CreateNewCalendarEventActivity" >

    <item
        android:id="@+id/action_accept"
        android:title="@string/action_accept"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_accept"
        android:orderInCategory="2"
        />

    <item
        android:id="@+id/action_cancel"
        android:title="@string/action_cancel"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_cancel"
        android:orderInCategory="1"
        />

</menu>
