<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/scrollview"
    >

    <!-- important ids -->
    <!-- event_title_edit_text -->
    <!-- event_location_edit_text -->
    <!-- from_date_picker -->
    <!-- from_time_picker -->
    <!-- to_date_picker -->
    <!-- to_time_picker -->
    <!-- all_day_check -->
    <!-- repetition_spinner -->
    <!-- reminder_spinner -->
    <!-- description_edit_text -->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="gtsarandum.syncc.CreateNewCalendarEventActivity">

    <!-- event_title_edit_text -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_title_edit_text"
        android:hint="@string/event_title"
        />

    <!-- event_location_edit_text -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_location_edit_text"
        android:hint="@string/event_location"
        android:layout_below="@id/event_title_edit_text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_location_edit_text"
        android:paddingTop="2dp"
        android:text="@string/from"
        android:textIsSelectable="false"
        android:textColor="@color/secondary_text"
        android:id="@+id/from"
        />

    <LinearLayout
        android:id="@+id/from_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/from"
        >

        <!-- from_date_picker -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/from_date_picker"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/textview_rectangle"
            />

        <!-- from_time_picker -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/from_time_picker"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/textview_rectangle"
            />

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/to"
        android:layout_below="@id/from_time"
        android:text="@string/to"
        android:paddingTop="2dp"
        android:textIsSelectable="false"
        android:textColor="@color/secondary_text"
        />


    <LinearLayout
        android:id="@+id/to_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/to"
        >

        <!-- to_date_picker -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/to_date_picker"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/textview_rectangle"
            />

        <!-- to_time_picker -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/to_time_picker"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/textview_rectangle"

            />

    </LinearLayout>

    <!-- all_day_check -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/all_day_check"
        android:text="@string/event_all_day"
        android:layout_below="@id/to_time"
        android:textColor="@color/secondary_text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recurrence_text"
        android:layout_below="@id/all_day_check"
        android:textColor="@color/secondary_text"
        android:text="@string/repetition"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recurrence_text"
        android:textColor="@color/primary_text"
        android:id="@+id/recurrence"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:background="@drawable/textview_rectangle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reminder"
        android:layout_below="@id/recurrence"
        android:textColor="@color/secondary_text"
        android:text="@string/reminders"
        />

    <!-- reminder_spinner -->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reminder_spinner"
        android:layout_below="@id/reminder"
        />

    <!-- description_edit_text -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminder_spinner"
        android:id="@+id/description_edit_text"
        android:hint="@string/event_description"
        />

</RelativeLayout>
</ScrollView>