<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gtsarandum.syncc.CalendarFragment">

    <com.vdesmet.lib.calendar.MultiCalendarView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/calendar"
        android:layout_gravity="center_horizontal"
        />

</FrameLayout>
