<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gtsarandum.syncc.ContactDisplayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/contactdetails_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_900"
        android:textColor="@color/grey_200"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/contactdetails_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@id/contactdetails_name"
        />

    <ListView
        android:id="@+id/contactdetails_emails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactdetails_phone_number"
        />

    </RelativeLayout>
</FrameLayout>
