<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="gtsarandum.syncc.ContactDisplayFragment"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    >

    <ImageView
        android:id="@+id/contact_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/contact_photo_description"
        />

    <TextView
        android:id="@+id/contact_detail_phone_label"
        android:layout_below="@id/contact_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_phone"
        android:textColor="@color/primary_text"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        />

    <TextView
        android:id="@+id/contact_detail_divider1"
        android:layout_below="@id/contact_detail_phone_label"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text"
        />

    <LinearLayout
        android:id="@+id/phone_number_container"
        android:layout_below="@id/contact_detail_divider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

    <TextView
        android:id="@+id/contact_detail_email_label"
        android:layout_below="@id/phone_number_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_email"
        android:textColor="@color/primary_text"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        />

    <LinearLayout
        android:id="@+id/email_container"
        android:layout_below="@id/contact_detail_email_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

</RelativeLayout>
</ScrollView>