<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/deep_orange_a200"
              android:gravity="center_vertical"
              android:paddingLeft="5dp"
    >

    <TextView
        android:id="@+id/textSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="1dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#eee"
        android:textStyle="normal"
        android:visibility="visible" />

</LinearLayout>